# CleanArchitecture

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/learnig/android/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnig/android/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/learnig/android/cleanarchitecture/core/api/: RickAndMortyApi.kt
app/src/main/java/com/learnig/android/cleanarchitecture/core/api/model/: ResponseInfo.kt
app/src/main/java/com/learnig/android/cleanarchitecture/core/app/: App.kt
app/src/main/java/com/learnig/android/cleanarchitecture/core/base/: UseCase.kt
app/src/main/java/com/learnig/android/cleanarchitecture/core/database/: AppDatabase.kt  EmptyModel.kt  ListConverter.kt
app/src/main/java/com/learnig/android/cleanarchitecture/core/di/: AppModule.kt  KoinInjector.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/learnig/android/cleanarchitecture/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/learnig/android/cleanarchitecture/features/characters/: CharacterRepository.kt
app/src/main/java/com/learnig/android/cleanarchitecture/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/learnig/android/cleanarchitecture/features/data/: RickAndMortyApi.kt
app/src/main/java/com/learnig/android/cleanarchitecture/features/episodes/: EpisodeRepository.kt
app/src/main/java/com/learnig/android/cleanarchitecture/features/location/: LocationRepository.kt
app/src/test/java/com/learnig/android/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/learnig/android/cleanarchitecture/mock/: MockExtensions.kt
(+26 files in other folders)
