plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.learnig.android.cleanarchitecture"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    //core dependencies
    implementation coreDependencies.values()

    //core dependencies
    implementation coreDependencies.values()

    //ui dependencies
    implementation uiDependencies.values()

    //navigation dependencies
    implementation navigationDependencies.values()

    //di dependencies
    implementation diDependencies.values()

    //coroutines dependencies
    implementation coroutinesDependencies.values()

    //lifecycle dependencies
    implementation lifecycleDependencies.values()

    //network dependencies
    implementation networkDependencies.values()

    //room dependencies
    implementation roomDependence
    implementation roomKtx
    kapt kaptRoomDependence

    //test dependencies
    testImplementation testImplementationDependencies.values()
    testRuntimeOnly testRuntimeDependence
}